.search {
  padding: 0.6rem;
  background-color: var(--color-grey-200);
  color: #120212;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50rem;
  border-radius: 100px;
}
.searchControllers {
  /* background-color: orange;
  padding: 0 1rem; */

  display: flex;
  width: 100%;
  gap: 0.4rem;
  border-radius: 100px;
}

.searchControllers > button {
  display: block;
  font-size: 1.6rem;
  padding: 0.6rem 2rem;
  background-color: var(--color-brand-700);
  /* background: none; */
  border: none;
  border-right: 3px solid var(--color-brand-700);

  color: white;
  border-radius: 100px;
  outline: none;
  width: max-content;
}

.searchTab > button {
  display: block;
  font-size: 1.6rem;
  padding: 1rem 3rem;
  background-color: var(--color-brand-700);
  /* background: none; */
  border: none;
  border-right: 3px solid var(--color-brand-700);

  color: white;
  border-radius: 100px;
  outline: none;
}
.searchGrid {
  height: 7rem;
  background-color: rgb(224, 158, 127);
  position: absolute;
  top: 8rem;
  left: 0;
  width: 100%;
  padding: 0 4rem;
}
.btnGroups {
  background-color: rgb(32, 14, 7);
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  align-content: center;
  border-radius: 100px;
  width: 110rem;
  margin: 0 auto;
}
.btnGrid {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 3rem;
  width: 100%;
  /* background-color: var(--color-brand-700); */
  background: none;
  border: none;
  border-right: 3px solid var(--color-brand-700);

  color: white;
  border-radius: 100px;
  outline: none;

  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.searchDestActive {
  background-color: var(--color-brand-700);
}
.searchGrid button input {
  font-size: 1.2rem;
  color: #120212;
  border: none;
  outline: none;
  background: none;
}

.searchGrid button input::placeholder {
  color: #a85ca8;
}

.content {
  position: relative;
}

.content--0 {
  grid-column: 1;
}

.content--1 {
  grid-column: 2 / span 2;
}

.content--2 {
  grid-column: 2 / span 2;
}

.content--3 {
  grid-column: 4;
}

.searchDestination {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.submitBtn {
  position: absolute;
  top: 65%;
  right: 2rem;
  transform: translate(0rem, -50%);
  height: 100%;
}

.submitBtn > button {
  border: none;
  border-radius: 100px;
  box-shadow: var(--shadow-sm);
  width: 100%;
  display: block;

  font-size: 1.5rem;
  padding: 0.8rem 2rem;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;

  color: var(--color-grey-600);
  background: var(--color-grey-0);
  border: 1px solid var(--color-grey-200);

  &:hover {
    background-color: var(--color-grey-50);
  }
}
