*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #101d38;
  font-family: "Courier New", Courier, monospace;
}
.container {
  position: relative;
  width: 90rem;
  margin: 10px auto;
}
.months {
  /* display: grid;
  grid-template-columns: repeat(12, 41rem); */
  display: flex;
  /* grid-template-rows: 1fr; */
  gap: 4rem;

  background-color: #f5f3f3;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 2rem;
  overflow: hidden;
  /* width: 100%; */
  /* height: 40rem; */
}

/* .month {
  width: 50%;
} */
.info {
  /* flex-basis: 42rem; */
  /* width: 50%; */
  display: flex;
  padding: 2rem;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s ease-in;
}

.left {
  position: absolute;
  top: 2rem;
  left: 2rem;
  cursor: pointer;
}

.right {
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.months h1 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2rem;
}

.weekdays h3 {
  font-size: 1.7rem;
  font-weight: 400;
  color: #505050;
  text-transform: capitalize;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-row-gap: 1rem;
}

.days .day {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #101d38;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
}
